#ifdef GL_ES
precision highp float;
#endif

uniform vec4 uLens;
uniform float ratio;
uniform vec2 uFov;

uniform sampler2D uSampler;

varying vec3 vPosition;
varying vec2 vTextureCoord;

vec2 GLCoord2TextureCoord(vec2 glCoord) {
	return glCoord  * vec2(1.0, -1.0)/ 2.0 + vec2(0.5, 0.5);
}

void main(void){
	float scale = uLens.w;
	float F = uLens.z;

	vec2 vPosC = vPosition.xy;
	vPosC.x /= ratio;

	float L = length(vec3(vPosC/scale, F));

	vec2 vMapping = vPosition.xy * F / L;
	vMapping = vMapping * uLens.xy;

	vMapping = GLCoord2TextureCoord(vMapping/scale);

	vec4 texture = texture2D(uSampler, vMapping);
	if(vMapping.x > 0.99 || vMapping.x < 0.01 || vMapping.y > 0.99 || vMapping.y < 0.01){
		texture = vec4(0.0, 0.0, 0.0, 1.0);
	}
	gl_FragColor = texture;
}
